BMI Calculator
========================================================
author: Tak Wai Wong
date: `r date()`
transition: linear
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'

What is BMI?
========================================================

Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.

How to use the BMI Calculator
========================================================

1. Enter your weight and height using standard or metric measures.
2. Click the "Calculate" button and your BMI will appear.

BMI Categories
========================================================

< 18 means underweight

18.1 to 18.5 means thin for height

18.6 to 24.9 means healthy weight

25 to 29.9 means overweight

\> 30 means obesity 

BMI Calculator App
========================================================

Click [here](https://takwaiwong.shinyapps.io/CourseProject) to launch the app.

```{r, echo = FALSE}
require(shiny)

sidebarPanel(
    numericInput("height_feet", "Height (feet)", 5, min = 0, max = 9, step = 1),
    numericInput("height_inches", "(inches)", 5, min = 0, max = 11, step = 1),                         
    numericInput("weight_pounds", "Weight (pounds)", 140, min = 50, max = 1300, step = 1)
)

```

